{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/webhook.ts": { "maxDuration": 30 },
    "api/broadcast.ts": { "maxDuration": 30 },
    "api/status.ts": { "maxDuration": 10 }
  }
}
